/*반응형*/
@media (max-width: $mobileBaseMaxSize) {
  .page-main {
    .title-area {
      .title-main {
        font-size: toRem(52);
        span {
          display: block;
          margin-top: toRem(6);
        }
      }
      .title-sub {
        font-size: toRem(30);
      }
    }

    .title-partner {
      .title-logo {
      }
    }
  }

  .sect {
    padding: 0 toRem(40);
    padding-top: toRem(46);
    padding-bottom: toRem(66);
    .sect-container {
      width: 100%;
    }
  }

  .sect-common-ad {
    .ad-link {
      width: 100%;
    }
    padding: 0;
    img {
      width: 100%;
    }
  }

  .sect-event {
    width: 100%;
    padding: 0;
    .sect-container {
      width: 100%;
      &::before {
        display: none;
        position: absolute;
        content: "";
        width: 110%;
        height: 110%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: url("../../img/main/main_event_bg.jpg"), #888;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        filter: blur(18px);
        background-blend-mode: multiply;
      }
    }
  }

  .sect-carlist {
    .title-area {
      .main {
        font-size: toRem(54);
      }
      .sub {
        font-size: toRem(24);
      }
    }
  }

  .sect-intro {
    padding: 0;
    margin-bottom: 0;
  }

  .sect-in-info {
    padding-bottom: 0;
  }

  //////////////
  .sect-intro {
    padding-top: toRem(286);
    .intro-bg-area {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      .img-bg {
        // padding-top: 200px;
        // overflow: hidden;
        img {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          width: 320%;
        }
      }
      .img-car {
        top: auto;
        bottom: toRem(60);
        width: 80%;
        img {
          top: auto;
          left: 0;
          width: 100%;
        }
      }
    }
  }

  .intro-area {
  }

  .intro-info-bar {
    width: 100%;
    .info-ul {
      width: 100%;
      height: toRem(270);
      padding-top: toRem(30);
      padding-bottom: toRem(30);
      flex-direction: column;
      li {
        width: 70%;
        display: flex;
        justify-content: space-between;
        // padding: toRem(0) 0;
        p {
        }
        .name {
          margin-right: toRem(14);
          font-size: toRem(32);
        }
        .num {
          font-family: "GmarketSans", sans-serif;
          font-size: toRem(52);
          font-weight: 500;
          letter-spacing: 0;
        }
        &:not(:last-of-type) {
          // margin-right: 184px;
        }
      }
    }
  }

  .event-area {
    width: 100%;

    .event-bg {
      width: 100%;
      // overflow: hidden;
      // position: relative;
      height: 100%;
      img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
      }
    }

    .event-cont {
      padding-top: toRem(20);
      padding-bottom: toRem(100);
      width: 100%;
      flex-direction: column;
    }

    .event-img-area {
      width: 100%;
      img {
        width: 100%;
      }
      .img-hand {
        display: none;
      }
    }

    .event-text-area {
      width: 100%;
      padding-top: toRem(0);
      text-align: center;

      .title-box {
        .title-sub {
          font-size: toRem(50);
        }
        .title-main {
          font-size: toRem(72);
          margin-top: toRem(10);
        }
      }
      .text {
        font-size: toRem(27);
        padding-top: toRem(40);
        span {
          text-decoration: underline;
        }
      }
      .btn-box {
        // background-color: #2c327f;
        width: 80%;
        margin: 0 auto;
        margin-top: toRem(76);
        border-radius: toRem(30);
        padding-top: toRem(38);
        padding-bottom: toRem(38);
        &::after {
          left: 0;
          height: toRem(22);
          bottom: toRem(-40);
        }

        * {
        }

        .title-main {
          font-size: toRem(52);
        }
        .title-sub {
          font-size: toRem(30);
          margin-top: toRem(20);
        }

        .btn {
          display: block;
          width: 67%;
          margin: 0 auto;
          margin-top: toRem(20);
          background-color: #888cbf;
          border-radius: toRem(22);
          font-size: toRem(36);
          font-weight: 600;
          padding-top: toRem(22);
          padding-bottom: toRem(24);
        }
      }
    }
  }

  .carlist-contents {
    .car-list-info {
      overflow-x: scroll;
      column-gap: toRem(28);
      &:not(:nth-child(0)) {
        border: none;
        padding: 0;
      }
      &:not(:first-of-type) {
        margin-top: toRem(46);
      }

      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
      & > :is(div, ul) {
        height: toRem(260);
      }
    }
    .car-title {
      width: toRem(198);
      padding-left: toRem(42);
      padding-top: toRem(46);
      padding-bottom: toRem(28);
      flex-shrink: 0;
      &::before {
        border-width: toRem(54);
      }
      .title {
        font-size: toRem(30);
      }
      .img-box {
        margin-top: toRem(12);
        img {
          width: 40%;
        }
      }
      .more {
        font-size: toRem(18);
        transform: skew(-0.03deg);
        line-height: 1;
        width: toRem(92);
        padding-top: toRem(12);
        padding-bottom: toRem(8);
        border-radius: toRem(24);
      }
    }

    .car-ul {
      column-gap: toRem(18);
      li {
        width: toRem(186);
      }
    }
  }

  .carlist-ad-area {
    margin-top: toRem(68);
    img {
      width: 100%;
    }
  }

  .consult-area {
    margin-top: toRem(40);
    .consult-box {
      border-radius: toRem(10);
      height: toRem(100);
    }
    .consult-katalk {
      .icon {
        img {
        }
      }
      .ment {
      }
    }
    .consult-tel {
      width: 100%;
      justify-content: center;
      padding-left: 0;
      .tel-title {
        display: flex;
        align-items: center;
        margin-right: toRem(14);
        .icon {
          margin-right: toRem(8);
          img {
            width: toRem(38);
          }
        }
        .title {
          font-size: toRem(25);
        }
      }

      .tel-cont {
        font-size: toRem(26);

        span {
          font-size: toRem(22);

          margin-left: toRem(10);
        }
      }
    }
  }
}
