.page-main{
  .title-area{
    .title-main{
      color: $colorMainBlack;
      font-size: 48px;
      font-weight: 500;
      
    }
    .title-sub{
      color: #747474;
      font-size: 26px;
      margin-top: 20px;
    }
  }

  .title-in-info{
    .title-main{
      font-size: 40px;

    }
  }


  .title-youtube{
    .title-main{
      color: #c60000;
      font-size: 72px;
    }
  }

  .title-partner{
    display: flex;
    justify-content: center;
    align-items: center;
    .title-main{
      font-size: 62px;
    }
  }
}

.sect{
  width: 100%;
  text-align: center;
  padding-top: 108px;
  .sect-container{
    width: $baseSectWithSize;
    margin: 0 auto;
  }
}


[class*="sect-ad"]{
  padding-top: 0;
}

.sect-common-ad{
  padding: 0;
  .ad-link{
    cursor: pointer;
    display: block;
    &:not(:first-of-type){
      margin-top: 17px;
    }
  }
  
}

.ani-ad-sty01{
  transition: all 0.25s ease-out;
  &:hover{
    transform: scale(1.03);
  }
}

.sect-intro{
  //background: rgb(2,0,36);
  // background: linear-gradient(142deg, #0eaad7 0%, #1c45a9 45%, #231192 100%);
  // padding-top: 70px;
  // padding-bottom: 40px;
  padding: 0;
  width: 100%;
  .sect-container{
    width: 100%;
  }
}


.sect-event{
  padding: 0;
  width: 100%;
  .sect-container{
    width: 100%;
  }
}

.sect-cartype{
  background-color: #f3f3f3;
  padding-top: 82px;
  padding-bottom: 60px;
}

.sect-advantage{
  background-color: #97a5bd;
  padding-top: 110px;
  padding-bottom: 160px;
}




.sect-partner{
  padding-bottom: 84px;
  .partner-list02{
    margin-top: 74px;
  }
}


.intro-info-bar{
  background-color: #2c327f;
  .info-ul{
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    li{
      display: flex;
      align-items: center;
      p{
        color: #fff;
      }
      .name{
        margin-right: 14px;
        font-size: 23px;
      }
      .num{
        font-size: 48px;
      }
      &:not(:last-of-type){
        margin-right: 184px;
      }
    }
    
  }
}


.event-area{
  position: relative;
  width: 1920px;
  margin: 0 auto;
  .event-cont{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .event-text-box{
    // padding-left: 452px;
    padding-top: 120px;
    width: 1016px;
    margin: 0 auto;
    
    p{
      text-align: left;
    }
    .title{
      .title-sub{
        font-size: 35px;
      }
      .title-main{
        font-size: 58px;
      }
    }
    .text{
      color: #fff;
      font-size: 25px;
      padding-top: 48px;
      span{
        text-decoration: underline;
      }
    }
  }
}


.car-type-area{
  .cartype-title{
    text-align: left;
    color: #000;
    font-size: 34px;
  }
}

.car-type-ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(3, 1fr);
  row-gap: 32px;
  column-gap: 50px;
  margin-top: 28px;
  li{
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #cbd4e4;
    padding-bottom: 25px;

    a{
      display: block;
    }

    .car-img{
      border-bottom: 1px solid #adadad;
    }

    .car-info{
      padding-left: 42px;
      p{
        font-size: 20px;
        &:not(.name){
          text-align: left;
        }
      }
      .name{
        color: #5960b8;
        font-size: 25px;
      }
      

    }
    .btn-consult{
      width: 84%;
      background: linear-gradient(to bottom, #4d5275 50%, #32355c 50%);
      box-shadow: 0px 4px 0px #ccc;
      padding-top: 18px;
      padding-bottom: 18px;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
    }
  }
}

.advantage-top{
  p{
    text-align: left;
    color: #fff;
  }
  .title{
    font-size: 58px;
  }
  .text{
    margin-top: 48px;
    font-size: 32px;
  }
}

.advantage-ul{
  margin-top: 122px;
  display: flex;
  justify-content: space-between;
  li{
    p{
      margin-top: 40px;
      color: #fff;
      font-size: 32px;
    }
  }
}



.consult-area{
  margin-top: 62px;
  display: flex;
  justify-content: space-between;
  .consult-box{
    background-color: #f5f5f7;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
  }
  .consult-katalk{
    width: 294px;
    .icon{
      margin-right: 12px;
      img{
        width: 40px;
      }
    }
    .ment{
      color: #000;
      font-size: 18px;
      font-weight: 400;
    }
  }
  .consult-tel{
    width: 694px;
    justify-content: left;
    padding-left: 40px;
    .tel-title{
      
      display: flex;
      align-items: center;
      margin-right: 30px;
      .icon{
        margin-right: 8px;
      }
      .title{
        color: #000;
        font-size: 16px;
        font-weight: 400;
      }
      
    }

    .tel-cont{
      color: $colorMainBlue;
      font-size: 18px;
      font-weight: 500;
      span{
        color: #535353;
        font-size: 14px;
        font-weight: 300;
        margin-left: 10px;
      }
    }
  }
}


.ytp-show-cards-title{
  display: none !important;
}
 

.sect-ad-bottom{
  cursor: pointer;
  height: 268px;
  background-image: url("../../img/main/ad_bottom.png"), linear-gradient(to right, #0eaad7 50%, #2a34b7 50%);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: auto, auto;
  .sect-container{
    height: 100%;
  }
  .ad-bottom-area{
    height: 100%;
  }
}








// $introBottomSize: 10px;

/*메인_인트로 부분*/
